G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2025-10-08T16:03:39+09:00*
G04 #@! TF.ProjectId,MZ-80B_GRAM2,4d5a2d38-3042-45f4-9752-414d322e6b69,rev?*
G04 #@! TF.SameCoordinates,PX20a6660PYbcc1c70*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2025-10-08 16:03:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
